# Configurações do Frontend
PORT=3500
GENERATE_SOURCEMAP=false
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3500
WDS_SOCKET_PATH=/ws

# URLs do Backend - Produção
REACT_APP_API_URL=https://back.clerky.com.br
REACT_APP_SOCKET_URL=https://back.clerky.com.br
REACT_APP_UPLOADS_URL=https://back.clerky.com.br/uploads

# URLs do Frontend (para documentação)
REACT_APP_FRONTEND_URL=https://app.clerky.com.br

# Configurações de Ambiente
NODE_ENV=production
